<html>
	<head>
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<meta charset="UTF-8">
	    <title>Data Vizualization Assignment2</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	    <script src="http://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	    <style>

			body {
				background-color: #2b3035;
				color: white;
			}
			svg {

			}

	        .tooltip {
			    position:absolute;
			    text-align: center;
			    width: auto;
			    height:auto;
			    background-color: #ABEBC6;
			    border-radius: 10px;
			    color: black;
			    padding: 6px 12px;
			    z-index:3;
			}

            .axisRed line{
                   stroke: #69b3a2;
                         }

             .axisRed path{
                   stroke: #69b3a2;
                          }

              .axisRed text{
                     fill: #69b3a2;
                   }

			.left {
			  left: 0;
			  background-color: #111;
			}

			.right {
			  right: 0;
			  background-color: red;
			}

			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center;
			}

			.make-center {
				position: relative;
				top: 20%;
				align: center;

			}

			.my-bubble {
				align: center;
				padding-top: 5%;
				height : 900px;
			}

			.tooltip span {
			    display: block;
			    text-align: center;
			    width: 150 px;
			    height: auto;
			    margin: 5px auto;
			}

			.content {
			    background-color: #fefefe;
			    margin: auto;
			    padding: 20px;
			    border: 1px solid #888;
			    width: 600px;
			    height: 600px;
			}



			.modal {
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}


			.close {
			    color: black;
			    float: right;
			    font-size: 30px;
			    font-weight: bold;
			}

			.close:hover,
			.close:focus {
			    color: #000;
			    text-decoration: none;
			    cursor: pointer;
			}

			.header {
				display: flex;
				position: relative;
				top: 2%;
				width: 100%;
				height : 50px;
			}

			.heading {
				font-size: 20px;
				text-align: center;
				align-content: center;
			}


			#bubble-container {
				max-height: 750px;
			}

			.diseases{
				float: left;
				margin: 0 1.5%;
				width: 46%;
			}
			.symptoms {
				float: right;
				margin: 0 1.5%;
				width: 46%;
				margin-top: 10%;
			}

			.popup-overlay {
			  /*Hides pop-up when there is no "active" class*/
				overflow-y: scroll;
				overflow-x: hidden;
				visibility: hidden;
			  	position: fixed;
			  	background: gray;
			  	border: 3px solid #666666;
			  	width: 70%;
			  	height: 80%;
			  	top: 10%;
			  	left: 14%;

			}

			.popup-overlay.active {
			  /*displays pop-up when "active" class is present*/
			  visibility: visible;
			  text-align: center;
			}

			.popup-content {
			  /*Hides pop-up content when there is no "active" class */
			  visibility: hidden;
			}

			.popup-content.active {
			  /*Shows pop-up content when "active" class is present */
			  visibility: visible;
			}

			#popUpWindow{
				margin: 10% 15% 10% 15%;
			}

			.navbar-dark {
				background-color: dimgray!important;
			}
			.line {
    			fill: none;
    			stroke: #ffab00;
    			stroke-width: 3;
			}
  
			.overlay {
  				fill: none;
  				pointer-events: all;
			}

/* Style the dots by assigning a fill and stroke */
			.dot {
    			fill: #ffab00;
    			stroke: #fff;
			}
  
  			.focus circle {
  				fill: none;
  				stroke: steelblue;
			}


		</style>
	</head>

	<body>
		<div class="container">
			<!--<nav class="navbar navbar-dark bg-dark">-->
		  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <a class="navbar-brand" href="#">Data Visualization WebMd</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				  <li class="nav-item">
					<a  href="#" id="symptomLink">Symptom <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a  id="diseaseLink" href="#">Disease</a>
				  </li>
				  <li class="nav-item">
					<a  id= "topicLink" href="#">Topic</a>
				  </li>
				</ul>
			  </div>
			</nav>

		</div>

		<div class="container">
  			<div class="row">
				<div class="col make-center">
					<br>
					<br>
					<div id="bubble-container" style="border: 1px solid white;"></div>
					<!--<div id="bubbler" class="modal centered">-->
						<!--<div class="content">-->
							<!--<svg class="newSvg" >-->
							<!--</svg>-->
							<!--<span class="close">X</span>-->
						<!--</div>-->
					<!--</div>-->
					<script type="text/javascript" src="js/bubble.js"></script>
					<script src="js/barGraph.js"></script>
					<script src="js/line.js"></script>
				</div>
				<div class="col" >
					<div class="heading">Symptom - Disease Relation</div>
					<div class="row" style="height:35%; border: 1px solid white;">
						<div class="col-md-3" >
							<svg class="disease-network"></svg>
						</div>
						<!--<div class="col-md-3" style="width:50%">-->
							<!--<svg class="symptom-network"></svg>-->
						<!--</div>-->

					</div>
					<div class="heading">Symptom - Symptom Relation</div>
					<div class="row" style="height:35%; border: 1px solid white;">
						<div class="col-md-3" >
							<svg class="symptom-network"></svg>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="popup-overlay">
  <!--Creates the popup content-->
  <div class="popup-content">
	<div id="popUpWindow">
		<div class="row diseases" style="width: auto; border: 1px solid white;" >
			<div class="heading">Diseases</div>
			<div class="" >
				<svg id="disease-barChart"></svg>
			</div>
		</div>
		<div class="row symptoms" style="width: auto; border: 1px solid white;">
			<div class="heading">Symptoms</div>
			<div class="" >
				<svg id="symptom-barChart"></svg>
			</div>

		</div>
		<div class="lineChartContainer row symptoms" style="width: auto; border: 1px solid white;">
			<div class="heading">Frequency of topic over a period of time</div>
			<div class="" >
				<svg id="lineChart"></svg>
			</div>

		</div>

	</div>

  </div>
		</div>
<!--<div class="popup-overlay">
  &lt;!&ndash;Creates the popup content&ndash;&gt;
  <div class="popup-content">
    <h2>Pop-Up</h2>
    <p> This is an example pop-up that you can make using jQuery.</p>
    &lt;!&ndash;popup's close button&ndash;&gt;
    <button class="close">Close</button> </div>
</div>
&lt;!&ndash;Content shown when popup is not displayed&ndash;&gt;
<h2>jQuery Pop-Up Example</h2>
<button class="open">Open</button>-->

	</body>
</html>
